{
  "name": "superbeads",
  "version": "0.12.0",
  "type": "module",
  "description": "Superpowers skills + Beads issue tracking for Claude Code, Codex, OpenCode, and 6 more AI coding agents — TDD, debugging, persistent task memory.",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
