{
  "name": "beads-superpowers",
  "version": "0.9.0",
  "description": "Superpowers skills + Beads issue tracking for Kimi Code. Composable skills + persistent task memory.",
  "author": {
    "name": "Dillon Frawley"
  },
  "homepage": "https://github.com/DollarDill/beads-superpowers",
  "license": "MIT",
  "keywords": [
    "beads",
    "superpowers",
    "tdd",
    "debugging",
    "issue-tracking",
    "agents"
  ],
  "skills": "./skills/",
  "sessionStart": {
    "skill": "using-superpowers"
  },
  "skillInstructions": "When a skill references Claude Code tools, map them to Kimi-native equivalents: use AskUserQuestion for clarifying choices; use the Agent tool (subagent_type coder/explore/plan) for subagent dispatch; use the native Skill tool to load skills; Read/Write/Edit for files; Bash for shell; Grep/Glob for search; FetchURL/WebSearch for web. IMPORTANT: this plugin tracks ALL tasks with the `bd` (beads) CLI run via Bash — do NOT use TodoList/TodoWrite for task tracking. Run `bd prime` at the start of each session to load persistent project memory.",
  "interface": {
    "displayName": "Beads Superpowers",
    "shortDescription": "Process-discipline skills + persistent beads memory.",
    "longDescription": "Composable skills (TDD, brainstorming, systematic debugging, code review, verification) plus persistent cross-session task memory via the beads (bd) CLI.",
    "developerName": "Dillon Frawley",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/DollarDill/beads-superpowers"
  }
}
